body 
    background: url(http://techazuri.com/static/post_images/w8rdl7pvx5.png)
    background-repeat: no-repeat
    background-size: cover


.btn
    width: 65%
    margin-top: 2%

.jumbotron
    background: indianred
    text-shadow: 1px 2px 2px white

.guts
    margin-left: 30%
    